# SonyDev-Bypass

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SonyDevBypass.sln  TRADEMARKS.md  sonydev.runtime.example.json
.github/: CODEOWNERS
Installer/: SonyDevBypass.iss  build-inno.ps1  patch-apphost-metadata.ps1  version_patch.rc
Releases/: latest.json
SonyDevBypass.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SonyDevBypass.App.csproj  app.manifest
SonyDevBypass.App/Assets/: README.md
SonyDevBypass.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
SonyDevBypass.App/Models/: AppSettings.cs  DownloadProgress.cs  LanguageOption.cs  RemoteDirectoryEntry.cs  RemoteFile.cs  UpdateInfo.cs
SonyDevBypass.App/Resources/Languages/: ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  tr.json  ua.json  zh.json
SonyDevBypass.App/Services/: AppSettingsService.cs  AppUpdateService.cs  DialogService.cs  LocalizationService.cs  SonyDevApiClient.cs  SonyDevApiConfiguration.cs
SonyDevBypass.App/ViewModels/: MainViewModel.cs
docs/self-hosting/: README.md  nginx.example.conf
